﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anim.CSharp.Plugins", "Anim.CSharp.Plugins.csproj", "{F30F5E17-2A29-CF4C-C13A-01B09966AA9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anim.CSharp", "Anim.CSharp.csproj", "{D6D24B94-D5ED-E28B-C9BD-3DB4563AE851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anim.CSharp.Editor", "Anim.CSharp.Editor.csproj", "{AE87EEB0-27EE-7D40-9902-B3F4C09BF96B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anim.CSharp.Editor.Plugins", "Anim.CSharp.Editor.Plugins.csproj", "{0A28F38D-3F4F-D26B-3256-0E16C4BE0EBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F30F5E17-2A29-CF4C-C13A-01B09966AA9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30F5E17-2A29-CF4C-C13A-01B09966AA9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30F5E17-2A29-CF4C-C13A-01B09966AA9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30F5E17-2A29-CF4C-C13A-01B09966AA9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D24B94-D5ED-E28B-C9BD-3DB4563AE851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D24B94-D5ED-E28B-C9BD-3DB4563AE851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D24B94-D5ED-E28B-C9BD-3DB4563AE851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D24B94-D5ED-E28B-C9BD-3DB4563AE851}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE87EEB0-27EE-7D40-9902-B3F4C09BF96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE87EEB0-27EE-7D40-9902-B3F4C09BF96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE87EEB0-27EE-7D40-9902-B3F4C09BF96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE87EEB0-27EE-7D40-9902-B3F4C09BF96B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A28F38D-3F4F-D26B-3256-0E16C4BE0EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A28F38D-3F4F-D26B-3256-0E16C4BE0EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A28F38D-3F4F-D26B-3256-0E16C4BE0EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A28F38D-3F4F-D26B-3256-0E16C4BE0EBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
